.layout-header {
  height: 64px;
  padding-inline-start: 40px;
  padding-inline-end: 40px;
  line-height: 64px;
  background: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .icon {
    height: 32px;
    vertical-align: middle;
    margin-inline-end: 12px;
  }
}
.layout-content{
  display: flex;
  height:calc(100% - 64px)
}

#root>div{
  height:100vh

}